<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-BR">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Certificações</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-link" href="index.html">Home</a>
            <a class="cabecalho-menu-link" href="about.html">Sobre mim</a>
            <a class="cabecalho-menu-link" href="curriculo.html">Curriculo</a>
            <a class="cabecalho-menu-link" href="certificados.html">Certificações</a>

        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao-conteudo">
            <h2 class="apresentacao-conteudo-titulo">Certificações</h2>
            <div class="apresentacao-links">
                <a class="apresentacao-links-link-curso" href="https://cursos.alura.com.br/certificate/90cc8eaf-34e1-47f3-9f10-3eb07423b2d7">
                    <img src="/assets/html.png" alt="html">
                    HTML e CSS: Ambiente de desenvlvimento, estrutura de arquivos e tags
                </a>
                <a class="apresentacao-links-link-curso" href="https://cursos.alura.com.br/certificate/1a1091e3-ffed-4e7c-b5da-d40c72d5c4ba">
                    <img src="/assets/html.png" alt="html">
                    HTML e CSS: Cabeçalho, footer e variáveis css
                </a>
                <a class="apresentacao-links-link-curso" href="https://cursos.alura.com.br/certificate/716045c9-34b0-4106-bb08-76668e09a10a">
                    <img src="/assets/html.png" alt="html">
                    HTML e CSS: Classes, posicionamento e flexbox
                </a>
                <a class="apresentacao-links-link-curso" href="https://cursos.alura.com.br/certificate/7e2468e9-60fd-4078-91d2-46560cde4365">
                    <img src="/assets/http.png" alt="logo">
                    HTTP: Entendendo a web por baixo dos panos
                </a>
                <a class="apresentacao-links-link-curso" href="https://www.estudonauta.com/validacao-de-certificado/">
                    <img src="/assets/python.png" alt="logo">
                    PYTHON 3: Fundamentos da linguagem 
                </a>
                <a class="apresentacao-links-link-curso" href="https://www.estudonauta.com/certificates/certificado-40h/?course_id=45640&cert-nonce=2695a5ffc0">
                    <img src="/assets/python.png" alt="logo">
                    PYTHON 3: Estruturas de controle e variáveis
                </a>
            
                

          

            
            
            </div>
        </section>
        <img class="apresentacao-imagem" src="/assets/Thalys.png" alt="logo">
    </main>
    
    <footer>
        <p class="rodape">Desenvolvido por Thalyson.</p>
    </footer>
</body>
</html>